Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m428Dll/main.c:
	.text       start:0x000000A0 end:0x00004414
	.rodata     start:0x00000000 end:0x000000D0
	.data       start:0x00000000 end:0x00000130
	.bss        start:0x00000000 end:0x00000098

REL/m428Dll/map.c:
	.text       start:0x00004414 end:0x00009FA8
	.rodata     start:0x000000D0 end:0x00000220
	.data       start:0x00000130 end:0x00000150
	.bss        start:0x00000098 end:0x00000138

REL/m428Dll/player.c:
	.text       start:0x00009FA8 end:0x000146F0
	.rodata     start:0x00000220 end:0x0000040C
	.data       start:0x00000150 end:0x00000712
	.bss        start:0x00000138 end:0x000002DC
