fn_1_0 = .text:0x00000000; // type:function size:0xEC
fn_1_EC = .text:0x000000EC; // type:function size:0xE68
_prolog = .text:0x00000F54; // type:function size:0x54 scope:global
_epilog = .text:0x00000FA8; // type:function size:0x4C scope:global
fn_1_12E8 = .text:0x00000FF4; // type:function size:0xB8
fn_1_13A0 = .text:0x000010AC; // type:function size:0x68C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x1 data:byte
lbl_1_rodata_11 = .rodata:0x00000011; // type:object size:0x3
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x1C data:4byte
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x1 data:byte
lbl_1_rodata_39 = .rodata:0x00000039; // type:object size:0x3
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x3C0
@278 = .data:0x000003C0; // type:object size:0xF data:string
@279 = .data:0x000003CF; // type:object size:0x14 data:string
@280 = .data:0x000003E3; // type:object size:0x15 data:string
@281 = .data:0x000003F8; // type:object size:0x11 data:string
@282 = .data:0x00000409; // type:object size:0x12 data:string
@283 = .data:0x0000041B; // type:object size:0x12 data:string
lbl_1_data_430 = .data:0x00000430; // type:object size:0x18
@284 = .data:0x00000448; // type:object size:0x20 data:string
@285 = .data:0x00000468; // type:object size:0x24 data:string
@286 = .data:0x0000048C; // type:object size:0x23 data:string
@287 = .data:0x000004AF; // type:object size:0x27 data:string
@288 = .data:0x000004D6; // type:object size:0x26 data:string
@289 = .data:0x000004FC; // type:object size:0x29 data:string
@290 = .data:0x00000525; // type:object size:0x19 data:string
lbl_1_data_538 = .data:0x00000540; // type:object size:0x1C
@291 = .data:0x0000055C; // type:object size:0x8 data:string
@292 = .data:0x00000564; // type:object size:0x7 data:string
@293 = .data:0x0000056B; // type:object size:0x6 data:string
@294 = .data:0x00000571; // type:object size:0x8 data:string
lbl_1_data_57C = .data:0x0000057C; // type:object size:0x10
lbl_1_data_58C = .data:0x0000058C; // type:object size:0x4 data:4byte
lbl_1_data_590 = .data:0x00000590; // type:object size:0x18 data:4byte
lbl_1_data_5A8 = .data:0x000005A8; // type:object size:0x1C
@491 = .data:0x000005C4; // type:object size:0x7 data:string
@492 = .data:0x000005CB; // type:object size:0x33 data:string
@493 = .data:0x000005FE; // type:object size:0x3 data:string
@494 = .data:0x00000601; // type:object size:0x9 data:string
@495 = .data:0x0000060A; // type:object size:0x10 data:string
@497 = .data:0x0000061C; // type:object size:0x1C scope:local
@522 = .data:0x00000638; // type:object size:0x6 data:string
@523 = .data:0x0000063E; // type:object size:0x6 data:string
@524 = .data:0x00000644; // type:object size:0x6 data:string
@525 = .data:0x0000064A; // type:object size:0x6 data:string
@526 = .data:0x00000650; // type:object size:0x6 data:string
@527 = .data:0x00000656; // type:object size:0x7 data:string
@528 = .data:0x0000065D; // type:object size:0x6 data:string
@529 = .data:0x00000663; // type:object size:0x8 data:string
charNameTbl = .data:0x0000066C; // type:object size:0x20
@601 = .data:0x0000068C; // type:object size:0x16 data:string
@602 = .data:0x000006A2; // type:object size:0x11 data:string
@603 = .data:0x000006B3; // type:object size:0x10 data:string
@604 = .data:0x000006C3; // type:object size:0xD data:string
@605 = .data:0x000006D0; // type:object size:0x10 data:string
@606 = .data:0x000006E0; // type:object size:0xD data:string
@607 = .data:0x000006ED; // type:object size:0x1B data:string
@608 = .data:0x00000708; // type:object size:0x1A data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000010; // type:object size:0x4 data:4byte
